[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{313}-django{420,510,520}

[testenv]
runner = uv-venv-runner
passenv = *
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
commands =
    mypy {toxinidir}/thelabdb/
    coverage run \
        manage.py test \
        --noinput \
        -v 2 \
        --buffer \
        {env:TEST_PKGS:thelabdb.tests.testsuniv}
    coverage report -i -m
    coverage xml
