[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{311,312,313}-django{420,500,510}

[testenv]
passenv = *
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django500: django>=5.0,<5.1
    django510: django>=5.1,<5.2
# Install the dependencies managed by Poetry, except for Django (which
# was already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 {toxinidir}/thelabdb/
    mypy {toxinidir}/thelabdb/
    {envpython} -m coverage run \
        manage.py test \
        --noinput \
        -v 2 \
        --buffer \
        {env:TEST_PKGS:thelabdb.tests.testsuniv}
    coverage report -i -m
    coverage xml
